C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\bin\Debug\net6.0\Loop.exe
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\bin\Debug\net6.0\Loop.deps.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\bin\Debug\net6.0\Loop.runtimeconfig.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\bin\Debug\net6.0\Loop.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\bin\Debug\net6.0\Loop.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\Loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\Loop.AssemblyInfoInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\Loop.AssemblyInfo.cs
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\Loop.csproj.CoreCompileInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\Loop.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\refint\Loop.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\Loop.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\Loop.genruntimeconfig.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Loop\Loop\obj\Debug\net6.0\ref\Loop.dll
