C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\bin\Debug\net6.0\Array.exe
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\bin\Debug\net6.0\Array.deps.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\bin\Debug\net6.0\Array.runtimeconfig.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\bin\Debug\net6.0\Array.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\bin\Debug\net6.0\Array.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\Array.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\refint\Array.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\Array.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\Array.genruntimeconfig.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\24-11-2023\Array\Array\obj\Debug\net6.0\ref\Array.dll
